<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>1111人力銀行</title>
<style type="text/css">
/* - 微軟正黑體「碧、筵、綰」多全形空格的跑版問題：「桌機版網頁」解決方案 --
	 可用可不用，反正 outlook 不支持內部樣式表，但 outlook 收信沒這樣式也不會跑版，「手機版」沒微軟正黑體則不會有這問題，
	 但有部門會拿 eDM 當「行銷網頁」用…，就留著用吧！ - */
	
/* --- 修正粗體 --- */
@font-face {
    font-family: '微軟正黑體修正';
unicode-range: U+7db0, U+78A7, U+7B75; /* ASCII 編碼 (碧筵綰) */
    font-style: normal;
    font-weight: bold;
    src: local(Yu Gothic), local(MS Gothic); /*微軟的黑體系列日文可以使用，並且所有的漢字也可以用！ MS Gothic（win7以上內建）或 Yu Gothic（效果比較好）*/
}
/* --- 一般粗細的時候改回微軟正黑 --- */
@font-face {
    font-family: '微軟正黑體修正';
unicode-range: U+7db0, U+78A7, U+7B75; /* ASCII 編碼 (碧筵綰) */
    font-style: normal;
    font-weight: normal;
    src: local(微軟正黑體);
}
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
a {
    color: #332e2c;
    text-decoration: none;
}
@media screen and (max-width:617px) {
	.m-size {
		width: 100%;
		max-width: 300px !important;
	}
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">

<!--000-1_兩小欄-左LOGO右字-1:1--ok-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"  width="100%">
	<tr>
		<td align="center">
		<!--[if mso]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;">
        	<tr>
         	<td align="center" valign="top" width="100%" style="max-width:800px;">
		<![endif]-->
			<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;
						border-left-width:1px; border-left-style:solid; border-left-color:#ffffff;
						border-right-width:1px; border-right-style:solid; border-right-color:#ffffff;">
				<!--//[border-left-width]+[border-right-width]，啟用框線，框線色需「同」此區段table背景色-->
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
					<tr>
						<td align="center">
							<!--[if mso]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="798" style="width:798px;">
								<tr>
								<td align="center">
							<![endif]-->
							<div style="display:inline-block; width:100%; max-width:798px; vertical-align:top;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:798px;">
									<tr>
										<td>
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="left" style="font-size:0;">
														<!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
															<tr>
															<td align="center" valign="top" width="318">
														<![endif]-->
														<div style="display:inline-block; max-width:318px; vertical-align:top; width:100%;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																<tr>
																	<td align="left" style="padding:5px;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>
																				<td align="left">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																						<tr>
																							<td align="left" width="131" style="color:#666666;">
																								<a href="https://www.1111.com.tw/"
																								   title="1111人力銀行"
																								   alt="1111人力銀行"
																								   style="color: #000000; text-decoration: none;"
																								   target="_blank">
																									<img src="https://www.1111.com.tw/plan/e_dm/D11060704/icon-1111-logo.png"
																										 alt="1111人力銀行"
																										 style="margin: 0; border: 0; padding: 0; width: 100%; max-width: 100%; display: block;"
																										 width="131"
																										 height="36" />
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if mso]>
															</td>
															<td align="center" valign="top" width="318">
														<![endif]-->
														<div style="display:inline-block; max-width:318px; vertical-align:top; width:100%;"></div>
														<!--[if mso]>
															</td>
															</tr>
															</table>
														<![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso]>
								</td>
								</tr>
								</table>
							<![endif]-->
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</table>


<!--000-2_LOGO欄位下方黑線--OK-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" height="0" style="font-size:0; mso-line-height-rule: exactly; line-height:0px;">
		<!--[if mso]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;">
			<tr>
			<td align="center" valign="top" width="100%" style="max-width:800px; height:0px;" height="0">
		<![endif]-->
			<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top; height:0px;
						border-bottom-width:4px; border-bottom-style:solid; border-bottom-color:#332e2c;
						border-left-width:1px; border-left-style:solid; border-left-color:#332e2c;
						border-right-width:1px; border-right-style:solid; border-right-color:#332e2c;">
				<!--//預設粗橫線，色彩可依需求自行修改；如未使用左右框線，請移除[border-left-width]+[border-right-width]的設定樣式-->
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
					<tr>
						<td align="center" height="0" style="font-size:0; mso-line-height-rule: exactly; line-height:0px;">&nbsp;</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</table>


<!-- B01_跨版大圖(單層DIV版) -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center">
		<!--[if mso]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;">
			<tr>
			<td align="center" valign="top" width="800">
		<![endif]-->
			<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;
						border-left-width:1px; border-left-style:solid; border-left-color:#eeeeee;
						border-right-width:1px; border-right-style:solid; border-right-color:#eeeeee;">
				<!--//[border-left-width]+[border-right-width]，啟用框線，但此區段框線色，需「不同」此區段table背景色-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
					<tr>
						<td align="center" width="800">
							<a href="https://www.1111.com.tw/185252/" target="_blank">
								<img src="https://www.1111.com.tw/plan/e_dm/D11060704/headerBN.jpg"
									 alt="2022企業最愛履歷人才全國擂台賽－填履歷送麥當勞拚1百萬獎金"
									 width="800"
									 height="690"
									 style=" margin: 0; border: 0; padding: 0; width: 100%; max-width: 100%; display: block; height: auto;" />
							</a>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</table>


<!--003_兩欄圖+文字--ok-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center">
			<!--[if mso]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;">
				<tr>
				<td align="center" valign="top" width="800">
			<![endif]-->
			<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;
						border-left-width:1px; border-left-style:solid; border-left-color:#eeeeee;
						border-right-width:1px; border-right-style:solid; border-right-color:#eeeeee;">
						<!--//[border-left-width]+[border-right-width]，目前設置啟用框線，但此區段框線色，需「不同」此區段table背景色-->
				<table align="center" bgcolor="#120f33" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
					<tr>
						<td align="center">
							<!--[if mso]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="630" style="width: 600px;">
								<tr>
								<td align="center" valign="top" width="600">
							<![endif]-->
							<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
									<tr>
										<td height="10" style="font-size:0; mso-line-height-rule: exactly; line-height:10px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" style="padding: 0 13px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
												<tr align="center">
													<td align="center" valign="top" width="100%" height="111" style="line-height:4px; height:4px; font-size:0;">
														<img src="https://www.1111.com.tw/plan/e_dm/D11060704/title01.jpg"
															 alt="全國履歷人才 上1111填履歷賺獎金"
															 width="100%"
															 style="max-width: 490px; max-height: 95px; margin:0; padding:0; display:block;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" style="font-size:0;">
														<!--[if mso]>
															<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
															<tr>
															<td align="center" valign="top" width="600">
														<![endif]-->
														
														<div class="m-size" style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
														<!--\\DIV-重覆累加，疑是抄下方舊頁腳，不同DIV寬度改寫為同寬度後，未清除多餘重覆的結構\\-->
															<div style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																<!--//第一組[table]樣式-MW+W(左欄)-->
																	<tr>
																		<td align="center" style="padding: 15px 20px;">
																			<table align="center" bgcolor="#211d5e" border="0" cellpadding="0" cellspacing="0"  width="100%" style="max-width:100%; border: 2px solid #3657ad;">
																			<!--//第二組[table]樣式-MW(左欄)-->
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto!important;">
																						<!--//第三組[table]樣式-W:A!(左欄)-->
																							<tr>
																								<td align="left" width="69">
																									<img src="https://www.1111.com.tw/plan/e_dm/D11060704/corner_lt.png"
																										 alt="img"
																										 width="69"
																										 style="color:#333333; max-width:100%; width:100%; height:auto; display:block; " />
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="40" style="font-size:0; mso-line-height-rule: exactly; line-height:40px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr> 
																											<td align="center"
																												style="color:#83f7ff;
																													   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																													   font-size:30px;
																													   letter-spacing:1px;">
																												<a href="https://www.1111.com.tw/185253/"
																												   style="color: #83f7ff; display: block; font-weight: bold;"
																												   target="_blank">
																													即刻火熱徵件
																												</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="15" style="font-size:0; mso-line-height-rule: exactly; line-height:15px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">

																							<tr>
																								<td align="left" style="padding: 0 24px;">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr> 
																											<td align="center"
																												style="color:#FFFFFF;
																													   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																													   font-size:16px;
																													   font-weight:400;
																													   letter-spacing:1px;">
																												<a href="https://www.1111.com.tw/185253/"
																												   style="color: #FFFFFF; display: block; font-weight: bold;"
																												   target="_blank">
																													2022-2023年畢業之大專校院、碩博畢業生
																												</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="45" style="font-size:0; mso-line-height-rule: exactly; line-height:45px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto!important;">
																						<!--//第三組[table]樣式-W:A!(左欄)-->
																							<tr>
																								<td align="right" width="140">
																									<img src="https://www.1111.com.tw/plan/e_dm/D11060704/corner_rb.png"
																										 alt="img"
																										 width="140"
																										 style="color:#333333; max-width:100%; width:100%; height:auto; display:block; " />
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</div>
														
														<!--[if mso]>
															</td>
															</tr>
															</table>
														<![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" style="font-size:0;">
														<!--[if mso]>
															<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
															<tr>
															<td align="center" valign="top" width="300">
														<![endif]-->
														
														<!--\左欄-樣式-A1：300px 寬 for 圖片+文字\-->
														<div style="display:inline-block; max-width:300px; vertical-align:top; width:100%;">
														<!--\\DIV-重覆累加，疑是抄下方舊頁腳，不同DIV寬度改寫為同寬度後，未清除多餘重覆的結構\\-->
															<div style="display:inline-block; max-width:300px; vertical-align:top; width:100%;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																<!--//第一組[table]樣式-MW+W(左欄)-->
																	<tr>
																		<td align="center" style="padding: 15px 20px;">
																			<table align="center" bgcolor="#211d5e" border="0" cellpadding="0" cellspacing="0"  width="100%" style="max-width:100%; border: 2px solid #3657ad;">
																			<!--//第二組[table]樣式-MW(左欄)-->
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto!important;">
																						<!--//第三組[table]樣式-W:A!(左欄)-->
																							<tr>
																								<td align="left" width="69">
																									<img src="https://www.1111.com.tw/plan/e_dm/D11060704/corner_lt.png"
																										 alt="img"
																										 width="69"
																										 style="color:#333333; max-width:100%; width:100%; height:auto; display:block; " />
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="40" style="font-size:0; mso-line-height-rule: exactly; line-height:40px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr> 
																											<td align="center"
																												style="color:#83f7ff;
																													   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																													   font-size:30px;
																													   letter-spacing:1px;">
																												<a href="https://www.1111.com.tw/185254/"
																												   style="color: #83f7ff; display: block; font-weight: bold;"
																												   target="_blank">
																													百萬大樂透
																												</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="15" style="font-size:0; mso-line-height-rule: exactly; line-height:15px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																							<tr>
																								<td align="left" style="padding: 0 24px;">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr> 
																											<td align="center"
																												style="color:#FFFFFF;
																													   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																													   font-size:16px;
																													   font-weight:400;
																													   letter-spacing:1px;">
																												<a href="https://www.1111.com.tw/185254/"
																												   style="color: #FFFFFF; display: block; font-weight: bold;"
																												   target="_blank">
																													活動參與人數達 2 萬人，將抽出 <span style="color: #ffb55d;">1 位百萬得主幸運兒</span>！
																												</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="45" style="font-size:0; mso-line-height-rule: exactly; line-height:45px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto!important;">
																						<!--//第三組[table]樣式-W:A!(左欄)-->
																							<tr>
																								<td align="right" width="140">
																									<img src="https://www.1111.com.tw/plan/e_dm/D11060704/corner_rb.png"
																										 alt="img"
																										 width="140"
																										 style="color:#333333; max-width:100%; width:100%; height:auto; display:block; " />
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</div>
														<!--/左欄-樣式-A1：307px 寬 for 圖片+文字/-->
														
														<!--[if mso]>
															</td>
															<td align="center" valign="top" width="300">
														<![endif]-->
														
														<!--\右欄-樣式-A1：307px 寬 for 圖片+文字\-->
														<div style="display:inline-block; max-width:300px; vertical-align:top; width:100%;">
														<!--\\DIV-重覆累加，疑是抄下方舊頁腳，不同DIV寬度改寫為同寬度後，未清除多餘重覆的結構\\-->
															<div style="display:inline-block; max-width:300px; vertical-align:top; width:100%;">
																<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																<!--//第一組[table]樣式-MW+W(右欄)-->
																	<tr>
																		<td align="center" style="padding: 15px 20px;">
																			<table align="center" bgcolor="#211d5e" border="0" cellpadding="0" cellspacing="0"  width="100%" style="max-width:100%; border: 2px solid #3657ad;">
																			<!--//第二組[table]樣式-MW(左欄)-->
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto!important;">
																						<!--//第三組[table]樣式-W:A!(左欄)-->
																							<tr>
																								<td align="left" width="69">
																									<img src="https://www.1111.com.tw/plan/e_dm/D11060704/corner_lt.png"
																										 alt="img"
																										 width="69"
																										 style="color:#333333; max-width:100%; width:100%; height:auto; display:block; " />
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="40" style="font-size:0; mso-line-height-rule: exactly; line-height:40px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr> 
																											<td align="center"
																												style="color:#83f7ff;
																													   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																													   font-size:30px;
																													   letter-spacing:1px;">
																												<a href="https://www.1111.com.tw/185255/"
																												   style="color: #83f7ff; display: block; font-weight: bold;"
																												   target="_blank">
																													完賽獎
																												</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="15" style="font-size:0; mso-line-height-rule: exactly; line-height:15px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																							<tr>
																								<td align="left" style="padding: 0 24px;">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr> 
																											<td align="center"
																												style="color:#FFFFFF;
																													   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																													   font-size:16px;
																													   font-weight:400;
																													   letter-spacing:1px;">
																												<a href="https://www.1111.com.tw/185255/"
																												   style="color: #FFFFFF; display: block; font-weight: bold;"
																												   target="_blank">
																													完賽即送<span style="color: #ffb55d;">麥當勞 OREO 冰炫風</span>、<span style="color: #ffb55d;">獨家職場高薪秘笈</span>
																												</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="45" style="font-size:0; mso-line-height-rule: exactly; line-height:45px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto!important;">
																						<!--//第三組[table]樣式-W:A!(左欄)-->
																							<tr>
																								<td align="right" width="140">
																									<img src="https://www.1111.com.tw/plan/e_dm/D11060704/corner_rb.png"
																										 alt="img"
																										 width="140"
																										 style="color:#333333; max-width:100%; width:100%; height:auto; display:block; " />
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</div>
														<!--/右欄-樣式-A1：307px 寬 for 圖片+文字/-->
														
														<!--[if mso]>
															</td>
															</tr>
															</table>
														<![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" style="font-size:0;">
														<!--[if mso]>
															<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
															<tr>
															<td align="center" valign="top" width="300">
														<![endif]-->
														
														<!--\左欄-樣式-A1：307px 寬 for 圖片+文字\-->
														<div style="display:inline-block; max-width:300px; vertical-align:top; width:100%;">
														<!--\\DIV-重覆累加，疑是抄下方舊頁腳，不同DIV寬度改寫為同寬度後，未清除多餘重覆的結構\\-->
															<div style="display:inline-block; max-width:300px; vertical-align:top; width:100%;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																<!--//第一組[table]樣式-MW+W(左欄)-->
																	<tr>
																		<td align="center" style="padding: 15px 20px;">
																			<table align="center" bgcolor="#211d5e" border="0" cellpadding="0" cellspacing="0"  width="100%" style="max-width:100%; border: 2px solid #3657ad;">
																			<!--//第二組[table]樣式-MW(左欄)-->
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto!important;">
																						<!--//第三組[table]樣式-W:A!(左欄)-->
																							<tr>
																								<td align="left" width="69">
																									<img src="https://www.1111.com.tw/plan/e_dm/D11060704/corner_lt.png"
																										 alt="img"
																										 width="69"
																										 style="color:#333333; max-width:100%; width:100%; height:auto; display:block; " />
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="40" style="font-size:0; mso-line-height-rule: exactly; line-height:40px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr> 
																											<td align="center"
																												style="color:#83f7ff;
																													   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																													   font-size:30px;
																													   letter-spacing:1px;">
																												<a href="https://www.1111.com.tw/185256/"
																												   style="color: #83f7ff; display: block; font-weight: bold;"
																												   target="_blank">
																													黃金履歷
																												</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="15" style="font-size:0; mso-line-height-rule: exactly; line-height:15px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																							<tr>
																								<td align="left" style="padding: 0 24px;">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr> 
																											<td align="center"
																												style="color:#FFFFFF;
																													   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																													   font-size:16px;
																													   font-weight:400;
																													   letter-spacing:1px;">
																												<a href="https://www.1111.com.tw/185256/"
																												   style="color: #FFFFFF; display: block; font-weight: bold;"
																												   target="_blank">
																													獲選送<br>
																													<span style="color: #ffb55d;">iPad64G Wi-Fi 版</span>
																												</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="45" style="font-size:0; mso-line-height-rule: exactly; line-height:45px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto!important;">
																						<!--//第三組[table]樣式-W:A!(左欄)-->
																							<tr>
																								<td align="right" width="140">
																									<img src="https://www.1111.com.tw/plan/e_dm/D11060704/corner_rb.png"
																										 alt="img"
																										 width="140"
																										 style="color:#333333; max-width:100%; width:100%; height:auto; display:block; " />
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</div>
														<!--/左欄-樣式-A1：307px 寬 for 圖片+文字/-->
														
														<!--[if mso]>
															</td>
															<td align="center" valign="top" width="300">
														<![endif]-->
														
														<!--\右欄-樣式-A1：307px 寬 for 圖片+文字\-->
														<div style="display:inline-block; max-width:300px; vertical-align:top; width:100%;">
														<!--\\DIV-重覆累加，疑是抄下方舊頁腳，不同DIV寬度改寫為同寬度後，未清除多餘重覆的結構\\-->
															<div style="display:inline-block; max-width:300px; vertical-align:top; width:100%;">
																<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																<!--//第一組[table]樣式-MW+W(右欄)-->
																	<tr>
																		<td align="center" style="padding: 15px 20px;">
																			<table align="center" bgcolor="#211d5e" border="0" cellpadding="0" cellspacing="0"  width="100%" style="max-width:100%; border: 2px solid #3657ad;">
																			<!--//第二組[table]樣式-MW(左欄)-->
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto!important;">
																						<!--//第三組[table]樣式-W:A!(左欄)-->
																							<tr>
																								<td align="left" width="69">
																									<img src="https://www.1111.com.tw/plan/e_dm/D11060704/corner_lt.png"
																										 alt="img"
																										 width="69"
																										 style="color:#333333; max-width:100%; width:100%; height:auto; display:block; " />
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="40" style="font-size:0; mso-line-height-rule: exactly; line-height:40px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr> 
																											<td align="center"
																												style="color:#83f7ff;
																													   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																													   font-size:30px;
																													   letter-spacing:1px;">
																												<a href="https://www.1111.com.tw/185257/"
																												   style="color: #83f7ff; display: block; font-weight: bold;"
																												   target="_blank">
																													創意履歷
																												</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="15" style="font-size:0; mso-line-height-rule: exactly; line-height:15px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																							<tr>
																								<td align="left" style="padding: 0 24px;">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr> 
																											<td align="center"
																												style="color:#FFFFFF;
																													   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																													   font-size:16px;
																													   font-weight:400;
																													   letter-spacing:1px;">
																												<a href="https://www.1111.com.tw/185257/"
																												   style="color: #FFFFFF; display: block; font-weight: bold;"
																												   target="_blank">
																													獲選送<br>
																													<span style="color: #ffb55d;">求職金 $5,000 元</span>
																												</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="45" style="font-size:0; mso-line-height-rule: exactly; line-height:45px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto!important;">
																						<!--//第三組[table]樣式-W:A!(左欄)-->
																							<tr>
																								<td align="right" width="140">
																									<img src="https://www.1111.com.tw/plan/e_dm/D11060704/corner_rb.png"
																										 alt="img"
																										 width="140"
																										 style="color:#333333; max-width:100%; width:100%; height:auto; display:block; " />
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</div>
														<!--/右欄-樣式-A1：307px 寬 for 圖片+文字/-->
														
														<!--[if mso]>
															</td>
															</tr>
															</table>
														<![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" style="font-size:0;">
														<!--[if mso]>
															<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
															<tr>
															<td align="center" valign="top" width="600">
														<![endif]-->
														
														<div class="m-size" style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
														<!--\\DIV-重覆累加，疑是抄下方舊頁腳，不同DIV寬度改寫為同寬度後，未清除多餘重覆的結構\\-->
															<div style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																<!--//第一組[table]樣式-MW+W(左欄)-->
																	<tr>
																		<td align="center" style="padding: 15px 20px;">
																			<table align="center" bgcolor="#211d5e" border="0" cellpadding="0" cellspacing="0"  width="100%" style="max-width:100%; border: 2px solid #83f7ff;">
																			<!--//第二組[table]樣式-MW(左欄)-->
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto!important;">
																						<!--//第三組[table]樣式-W:A!(左欄)-->
																							<tr>
																								<td align="left" width="69">
																									<img src="https://www.1111.com.tw/plan/e_dm/D11060704/corner_lt2.png"
																										 alt="img"
																										 width="69"
																										 style="color:#333333; max-width:100%; width:100%; height:auto; display:block; " />
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height:20px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																							<tr>
																								<td align="center" style="font-size:0;">
																									<!--[if mso]>
																										<table border="0" cellspacing="0" cellpadding="0" align="center" width="596">
																										<tr>
																										<td align="center" valign="top" width="225">
																									<![endif]-->

																									<!--\左欄-樣式-A1：225px 寬 for 圖片+文字\-->
																									<div style="display:inline-block; max-width:225px; vertical-align:top; width:100%;">
																									<!--\\DIV-重覆累加，疑是抄下方舊頁腳，不同DIV寬度改寫為同寬度後，未清除多餘重覆的結構\\-->
																										<div style="display:inline-block; max-width:225px; vertical-align:top; width:100%;">
																											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																											<!--//第一組[table]樣式-MW+W(左欄)-->
																												<tr>
																													<td align="center">
																														<table align="center" bgcolor="#211d5e" border="0" cellpadding="0" cellspacing="0"  width="100%" style="max-width:100%;">
																														<!--//第二組[table]樣式-MW(左欄)-->
																															<tr>
																																<td align="left">
																																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto!important;">
																																	<!--//第三組[table]樣式-W:A!(左欄)-->
																																		<tr>
																																			<td align="center" width="154">
																																				<a href="https://www.1111.com.tw/185258/"
																																				   title="1百萬得主降落"
																																				   target="_blank">
																																					<img src="https://www.1111.com.tw/plan/e_dm/D11060704/awards.jpg"
																																						 alt="img"
																																						 width="154"
																																						 style="color:#333333; max-width:100%; width:100%; height:auto; display:block; " />
																																				</a>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</div>
																									</div>
																									<!--/左欄-樣式-A1：307px 寬 for 圖片+文字/-->

																									<!--[if mso]>
																										</td>
																										<td align="center" valign="top" width="330">
																									<![endif]-->

																									<!--\右欄-樣式-A1：330px 寬 for 圖片+文字\-->
																									<div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
																									<!--\\DIV-重覆累加，疑是抄下方舊頁腳，不同DIV寬度改寫為同寬度後，未清除多餘重覆的結構\\-->
																										<div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
																											<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																											<!--//第一組[table]樣式-MW+W(右欄)-->
																												<tr>
																													<td align="center" style="padding: 0 20px;">
																														<table align="center" bgcolor="#211d5e" border="0" cellpadding="0" cellspacing="0"  width="100%" style="max-width:100%;">
																														<!--//第二組[table]樣式-MW(左欄)-->
																															<tr>
																																<td>
																																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																																		<tr>
																																			<td align="left">
																																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																					<tr> 
																																						<td align="center"
																																							style="color:#FFFFFF;
																																								   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																																								   font-size:18px;
																																								   font-weight:400;
																																								   letter-spacing:1px;">
																																							<a href="https://www.1111.com.tw/185258/"
																																							   style="color: #FFFFFF; display: block; font-weight: bold;"
																																							   target="_blank">
																																								一鍵更新履歷，有機會獲得<span style="color: #ffb55d;">百萬獎金大樂透獎</span>、<span style="color: #ffb55d;">麥當勞</span>、<span style="color: #ffb55d;">iPad</span>、<span style="color: #ffb55d;">求職金$5,000</span> 等多項好禮！
																																							</a>
																																						</td>
																																					</tr>
																																				</table>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																															<tr>
																																<td height="15" style="font-size:0; mso-line-height-rule: exactly; line-height:15px;">&nbsp;</td>
																															</tr>
																															<tr>
																																<td align="left">
																																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto!important;">
																																	<!--//第三組[table]樣式-W:A!(左欄)-->
																																		<tr>
																																			<td align="center" width="175">
																																				<a href="https://www.1111.com.tw/185258/"
																																				   title="1百萬得主降落"
																																				   target="_blank">
																																					<img src="https://www.1111.com.tw/plan/e_dm/D11060704/btn.jpg"
																																						 alt="img"
																																						 width="175"
																																						 style="color:#333333; max-width:100%; width:100%; height:auto; display:block; " />
																																				</a>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</div>
																									</div>
																									<!--/右欄-樣式-A1：307px 寬 for 圖片+文字/-->

																									<!--[if mso]>
																										</td>
																										</tr>
																										</table>
																									<![endif]-->
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height:20px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto!important;">
																						<!--//第三組[table]樣式-W:A!(左欄)-->
																							<tr>
																								<td align="right" width="140">
																									<img src="https://www.1111.com.tw/plan/e_dm/D11060704/corner_rb2.png"
																										 alt="img"
																										 width="140"
																										 style="color:#333333; max-width:100%; width:100%; height:auto; display:block; " />
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</div>
														
														<!--[if mso]>
															</td>
															</tr>
															</table>
														<![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size:0; mso-line-height-rule: exactly; line-height:30px;">&nbsp;</td>
									</tr>
								</table>
							</div>
							<!--[if mso]>
								</td>
								</tr>
								</table>
							<![endif]-->
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</table>


<!--C02 兩小欄-左大圖+右上小圖下文字--ok-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center">
			<!--[if mso]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;">
				<tr>
				<td align="center" valign="top" width="800">
			<![endif]-->
			<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;
						border-left-width:1px; border-left-style:solid; border-left-color:#eeeeee;
						border-right-width:1px; border-right-style:solid; border-right-color:#eeeeee;">
						<!--//[border-left-width]+[border-right-width]，啟用框線，但此區段框線色，需「不同」此區段table背景色-->
				<table align="center" bgcolor="#120f33" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
					<tr>
						<td height="40" style="font-size:0; mso-line-height-rule: exactly; line-height:40px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" style="padding: 0 13px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
								<tr align="center">
									<td align="center" style="padding: 0 13px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
											<tr align="center">
												<td align="center" valign="top" width="100%" height="111" style="line-height:4px; height:4px; font-size:0;">
													<img src="https://www.1111.com.tw/plan/e_dm/D11060704/title02.jpg"
														 alt="成就履歷達人 1111服務來幫你"
														 width="100%"
														 style="max-width: 420px; max-height: 93px; margin:0; padding:0; display:block;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size:0; mso-line-height-rule: exactly; line-height:10px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
						<!--[if mso]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="700" style="width: 700px;">
							<tr>
							<td align="center" valign="top" width="700">
						<![endif]-->
							<div style="display:inline-block; width:100%; max-width:700px; vertical-align:top;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
									<tr>
										<td align="center">
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
													<!--[if mso]>
														<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
														<tr>
														<td align="center" valign="top" width="164">
													<![endif]-->
														<div style="display:inline-block; max-width:164px; vertical-align:top; width:100%;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																<tr>
																	<td align="center" style="padding:10px 5px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>
																				<td align="center">
																					<table align="center" bgcolor="#292562" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
																					<!--//border-radius 圓角, Outlook不支援//-->
																						<tr>
																							<td align="center"
																								style="color:#ffffff;
																									   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																									   font-size:18px;
																									   line-height:24px;">
																								<a href="https://www.1111.com.tw/185259/"
																								   style="color: #ffffff; display: block; font-weight: bold; padding: 10px 31px; text-decoration: none;" target="_blank">
																									AI履歷診斷
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if mso]>
															</td>
															<td align="center" valign="top" width="164">
														<![endif]-->
														<div style="display:inline-block; max-width:164px; vertical-align:top; width:100%;">
															<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																<tr>
																	<td align="center" style="padding:10px 5px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>
																				<td align="center">
																					<table align="center" bgcolor="#292562" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
																					<!--//border-radius 圓角, Outlook不支援//-->
																						<tr>
																							<td align="center"
																								style="color:#ffffff;
																									   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																									   font-size:18px;
																									   line-height:24px;">
																								<a href="https://www.1111.com.tw/185260/"
																								   style="color: #ffffff; display: block; font-weight: bold; padding: 10px 40px; text-decoration: none;" target="_blank">
																									個人亮點
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if mso]>
															</td>
															<td align="center" valign="top" width="164">
														<![endif]-->
														<div style="display:inline-block; max-width:164px; vertical-align:top; width:100%;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																<tr>
																	<td align="center" style="padding:10px 5px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>
																				<td align="center">
																					<table align="center" bgcolor="#292562" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
																					<!--//border-radius 圓角, Outlook不支援//-->
																						<tr>
																							<td align="center"
																								style="color:#ffffff;
																									   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																									   font-size:18px;
																									   line-height:24px;">
																								<a href="https://www.1111.com.tw/185261/"
																								   style="color: #ffffff; display: block; font-weight: bold; padding: 10px 40px; text-decoration: none;" target="_blank">
																									有問必答
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if mso]>
															</td>
															<td align="center" valign="top" width="164">
														<![endif]-->
														<div style="display:inline-block; max-width:164px; vertical-align:top; width:100%;">
															<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																<tr>
																	<td align="center" style="padding:10px 5px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>
																				<td align="center">
																					<table align="center" bgcolor="#292562" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
																					<!--//border-radius 圓角, Outlook不支援//-->
																						<tr>
																							<td align="center"
																								style="color:#ffffff;
																									   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																									   font-size:18px;
																									   line-height:24px;">
																								<a href="https://www.1111.com.tw/185262/"
																								   style="color: #ffffff; display: block; font-weight: bold; padding: 10px 32px; text-decoration: none;" target="_blank">
																									履歷經驗談
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if mso]>
															</td>
															</tr>
															</table>
														<![endif]-->
													</td>
												</tr>
												<tr>
													<td align="center">
													<!--[if mso]>
														<table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
														<tr>
														<td align="center" valign="top" width="164">
													<![endif]-->
														<div style="display:inline-block; max-width:164px; vertical-align:top; width:100%;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																<tr>
																	<td align="center" style="padding:10px 5px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>
																				<td align="center">
																					<table align="center" bgcolor="#292562" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
																					<!--//border-radius 圓角, Outlook不支援//-->
																						<tr>
																							<td align="center"
																								style="color:#ffffff;
																									   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																									   font-size:18px;
																									   line-height:24px;">
																								<a href="https://www.1111.com.tw/185263/"
																								   style="color: #ffffff; display: block; font-weight: bold; padding: 10px 32px; text-decoration: none;" target="_blank">
																									自傳魔法師
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if mso]>
															</td>
															<td align="center" valign="top" width="164">
														<![endif]-->
														<div style="display:inline-block; max-width:164px; vertical-align:top; width:100%;">
															<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																<tr>
																	<td align="center" style="padding:10px 5px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>
																				<td align="center">
																					<table align="center" bgcolor="#292562" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
																					<!--//border-radius 圓角, Outlook不支援//-->
																						<tr>
																							<td align="center"
																								style="color:#ffffff;
																									   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																									   font-size:18px;
																									   line-height:24px;">
																								<a href="https://www.1111.com.tw/185264/"
																								   style="color: #ffffff; display: block; font-weight: bold; padding: 10px 40px; text-decoration: none;" target="_blank">
																									履歷攻略
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if mso]>
															</td>
															<td align="center" valign="top" width="164">
														<![endif]-->
														<div style="display:inline-block; max-width:164px; vertical-align:top; width:100%;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																<tr>
																	<td align="center" style="padding:10px 5px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>
																				<td align="center">
																					<table align="center" bgcolor="#292562" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
																					<!--//border-radius 圓角, Outlook不支援//-->
																						<tr>
																							<td align="center"
																								style="color:#ffffff;
																									   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																									   font-size:18px;
																									   line-height:24px;">
																								<a href="https://www.1111.com.tw/185265/"
																								   style="color: #ffffff; display: block; font-weight: bold; padding: 10px 40px; text-decoration: none;" target="_blank">
																									履歷建診
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if mso]>
															</td>
															<td align="center" valign="top" width="164">
														<![endif]-->
														<div style="display:inline-block; max-width:164px; vertical-align:top; width:100%;">
															<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																<tr>
																	<td align="center" style="padding:10px 5px;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>
																				<td align="center">
																					<table align="center" bgcolor="#292562" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
																					<!--//border-radius 圓角, Outlook不支援//-->
																						<tr>
																							<td align="center"
																								style="color:#ffffff;
																									   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																									   font-size:18px;
																									   line-height:24px;">
																								<a href="https://www.1111.com.tw/185266/"
																								   style="color: #ffffff; display: block; font-weight: bold; padding: 10px 32px; text-decoration: none;" target="_blank">
																									職務大辭典
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if mso]>
															</td>
															</tr>
															</table>
														<![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso]>
								</td>
								</tr>
								</table>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td height="50" style="font-size:0; mso-line-height-rule: exactly; line-height:50px;">&nbsp;</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</table>

    
<!--09 頁腳-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center">
		<!--[if mso]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;">
			<tr>
			<td align="center" valign="top" width="800">
		<![endif]-->
			<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;
						border-left-width:1px; border-left-style:solid; border-left-color:#eeeeee;
						border-right-width:1px; border-right-style:solid; border-right-color:#eeeeee;">
				<!--//[border-left-width]+[border-right-width]，啟用框線，但此區段框線色，需「不同」此區段table背景色-->
				<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
					<tr>
						<td align="center">
						<!--[if mso]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
							<tr>
							<td align="center" valign="top" width="600">
						<![endif]-->
							<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
									<tr>
										<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
									</tr>
									<tr>
										<td>
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="15" style="line-height:10px; mso-line-height-rule:exactly;"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="42%" style="width:auto !important;">
																		<tr>
																			<td align="center"
																				width="256"
																				valign="middle"
																				style="color:#ffffff;
																					   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																					   font-size:16px;
																					   line-height:26px;
																					   font-weight:400;
																					   letter-spacing:1px;">
																				1111 人力銀行 版權所有 &copy; 2022
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="15" style="line-height:15px; mso-line-height-rule:exactly; border-bottom:1px solid #555555;"></td>
															</tr>
															<tr>
																<td height="10" style="line-height:10px; mso-line-height-rule:exactly;"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="10" style="line-height:10px; mso-line-height-rule:exactly;"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="42%" style="width:auto !important;">
																		<tr>
																			<td align="center"
																				width="256"
																				valign="middle"
																				style="color:#ffffff;
																					   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																					   font-size:16px;
																					   line-height:26px;
																					   font-weight:400;
																					   letter-spacing:1px;">
																				<a href="https://www.1111.com.tw/plan/e_dm/D11060704/index.htm"
																				   title="無法閱讀"
																				   target="_blank"
																				   style="color:#ffffff; text-decoration:none;">
																					無法閱讀
																				</a>
																				&nbsp; | &nbsp; 
																				<a href="https://www.1111.com.tw/plan/e_dm/_sample/noEdm.asp"
																				   title="取消訂閱"
																				   target="_blank"
																				   style="color:#ffffff; text-decoration:none;">
																					取消訂閱
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height:10px; mso-line-height-rule:exactly;"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
									</tr>
								</table>
							</div>
							<!--[if mso]>
								</td>
								</tr>
								</table>
							<![endif]-->
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</table>

</body>
</html>
