<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>1111人力銀行</title>
<style type="text/css">
    @font-face {
        font-family: '微軟正黑體修正';
        unicode-range: U+7db0, U+78A7, U+7B75;
        font-style: normal;
        font-weight: bold;
        src: local(Yu Gothic), local(MS Gothic);
    }
    @font-face {
        font-family: '微軟正黑體修正';
        unicode-range: U+7db0, U+78A7, U+7B75;
        font-style: normal;
        font-weight: normal;
        src: local(微軟正黑體);
    }
    body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }
    a {
        text-decoration: none;
    }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">
    <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">

                <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;"><tr>
                    <td align="center" valign="top" width="100%" style="max-width:800px;"><![endif]-->
                <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;">

                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width:800px;">
                        <tr>
                            <td align="center">

                                <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="798" style="width:798px;"><tr>
                                    <td align="center"><![endif]-->
                                <div style="display:inline-block; width:100%; max-width:798px; vertical-align:top;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="max-width:798px;">
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%">
                                                    <tr>
                                                        <td align="left" style="font-size:0;">

                                                            <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr>
                                                                <td><![endif]-->
                                                            <div>
                                                                style="display:inline-block; vertical-align:top; width:100%;">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" width="100%"
                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                    <tr>
                                                                        <td align="left" style="padding:12px 5px 7px 10px">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                            <tr>
                                                                                                <td align="left" width="131" style="color:#666666;">
                                                                                                    <a href="https://www.1111.com.tw/" title="1111人力銀行" style="color: #000000; text-decoration: none;" target="_blank">
                                                                                                        <img src="http://www.1111.com.tw/plan/e_dm/D11071403/icon-1111-logo.png"
                                                                                                            alt="1111人力銀行" style="margin: 0; border: 0; padding: 0; width: 100%; max-width: 100%; display: block;" width="131" height="36" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                </tr>
                                                                            </table>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            
                                                            <!--[if mso]></td></tr></table><![endif]-->

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->

                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]></td></tr></table><![endif]-->

            </td>
        </tr>
    </table>
<!-- B01_跨版大圖(單層DIV版) -->
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
        <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;">
            <tr>
            <td align="center" valign="top" width="800">
        <![endif]-->
            <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;
                        border-left-width:1px; border-left-style:solid; border-left-color:#eeeeee;
                        border-right-width:1px; border-right-style:solid; border-right-color:#eeeeee;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
                    <tr>
                        <td align="center" width="800">
                            <a href="https://www.1111.com.tw/Member/MemberData?autoRun=photo" target="_blank" >
                                <img src="https://www.1111.com.tw/plan/e_dm/D11071403/headerBN.png"
                                title="您還缺一張大頭照！趕緊上傳"
                                alt="您還缺一張大頭照！趕緊上傳"
                                width="800"
                                height="300"
                                style=" margin: 0; border: 0; padding: 0; width: 100%; max-width: 100%; display: block; height: auto;" />
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </td>
    </tr>
</table>

<!-- 職缺列表 -->
<!-- B02_兩小欄-左字右字-1:1(精簡 無第三組[table]樣式-W:A! 版)--ok -->
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
        <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;">
            <tr>
            <td align="center" valign="top" width="100%" style="max-width:800px;">
        <![endif]-->
            <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;
                        border-left-width:1px; border-left-style:solid; border-left-color:#eeeeee;
                        border-right-width:1px; border-right-style:solid; border-right-color:#eeeeee;">
                        <!--//[border-left-width]+[border-right-width]，啟用框線，但此區段框線色，需「不同」此區段table背景色-->
                <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
                    <tr>
                        <tr>
                            <td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
                        </tr>
                        <td align="center">
                        <!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700" style="width:700px;">
                            <tr>
                            <td align="center">
                        <![endif]-->
                            <div style="display:inline-block; width:90%; max-width:700px; vertical-align:top;">
                                <!-- 第一筆職缺 START -->
                                <tr><td width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;"> 
	<tr> 
		<td align="center">     
			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px; border-radius: 15px;">
				<tr>
					<td align="center">     
					<!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="650" style="width:650px;">
						<tr>
						<td align="center">
					<![endif]-->
						<div style="display:inline-block; width:88%; max-width:650px; vertical-align:top;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:650px;">
								<tr>
									<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center"
										style="color:#3B3B3B;
												font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro',
															'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
												font-size: 28px;
												font-weight: bold;
												line-height: 34px;">
											您還缺一張大頭照！趕緊上傳

									</td>
								</tr>
								<tr>
									<td align="center"
										style="color:#3B3B3B;
												font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro',
															'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
												font-size: 16px;
												line-height: 28px; padding-top: 20px;">
											你知道嗎？高達<span style="color: #D70003;">9成5</span>，<br>的企業人資在招募人才時【會看履歷照片】，

<br>
放上一張乾淨清爽俐落的照片，絕對可以讓公司的人資對你印象深刻。

									</td>
								</tr>
								<tr>
									<td align="center"
										style="color:#3B3B3B;
												font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro',
															'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
												font-size: 16px;
												line-height: 28px;padding-top: 20px;">
											<span style="color: #D70003;">想獲得面試邀約？想在茫茫履歷海之中脫穎而出嗎？
趕緊放上一張大頭貼吧！
<br>
                                               </span>

									</td>
								</tr>
								<tr>
									<td height="20" style="mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
								</tr>
							</table>
						</div>      
						<!--[if mso]>
							</td>
							</tr>
							</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
	 
 </table>



</td></tr>
                            </div>
                            <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!-- 按鈕 -->
<!-- C03 兩小欄上下二格-ICON+文字--ok -->
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
        <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;">
            <tr>
            <td align="center" valign="top" width="800">
        <![endif]-->
            <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;
                        border-left-width:1px; border-left-style:solid; border-left-color:#eeeeee;
                        border-right-width:1px; border-right-style:solid; border-right-color:#eeeeee;">
                        <!--//[border-left-width]+[border-right-width]，啟用框線，但此區段框線色，需「不同」此區段table背景色--> 
                <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
                    <tr>
                        <td align="center">
                        <!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
                            <tr>
                            <td align="center" valign="top" width="600">
                        <![endif]-->
                            <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" bgcolor="#42C5BF" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;">
                                                            <tr>
                                                                <td align="center"
                                                                    style="color:#FFFFFF;
                                                                            font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro',
                                                                                        'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
                                                                            font-size: 22px;
                                                                            line-height: 24px;
                                                                            font-weight: bold;
                                                                            letter-spacing: 1px;
                                                                            padding: 12px 35px;">
                                                                            <a href="https://www.1111.com.tw/Member/MemberData?autoRun=photo" target="_blank" style="color:#FFFFFF; text-decoration:none;">上傳相片</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="35" style="mso-line-height-rule:exactly; line-height:35px; font-size:0;">&nbsp;</td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </td>
    </tr>
</table>

  <!--footer-->
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center">
      <!--[if mso]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;">
        <tr>
        <td align="center" valign="top" width="800">
        <![endif]-->
      <div
        style="display:inline-block; width:100%; max-width:800px; vertical-align:top; border-left-width:1px; border-left-style:solid; border-left-color:#eeeeee;">
        <table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="max-width:800px;">
        <tr>
          <td align="center">
  
          <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
          <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
            style="max-width:600px;">
            <!-- <tr>
              <td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
            </tr> -->
            <tr>
              <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                <td align="center">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td height="15" style="line-height:15px; mso-line-height-rule:exactly;"></td>
                  </tr>
                  <tr>
                    <td align="center">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="42%"
                      style="width:auto !important;">
                      <tr>
                      <td align="center" width="256" valign="middle"
                        style="font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU; 
                        color:#ffffff; font-size:16px; line-height:26px; font-weight:400; letter-spacing:1px;">
                        1111 人力銀行 版權所有 2022<br>此為系統發送，請勿直接回信
                      </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="8"
                    style="line-height:8px; mso-line-height-rule:exactly; border-bottom:1px solid #444444;">
                    </td>
                  </tr>
                  <!-- <tr>
                    <td height="10" style="line-height:10px; mso-line-height-rule:exactly;"> </td>

                  </tr> -->
                  </table>
                </td>
                </tr>
                <tr>
                <td align="center">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td height="8" style="line-height:8px; mso-line-height-rule:exactly;"> </td>
                  </tr>
                  <tr>
                    <td align="center">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="42%"
                      style="width:auto !important;">
                      <tr>
                      <td align="center" width="256" valign="middle" style="font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
                                            color:#ffffff; font-size:16px; line-height:26px; font-weight:400;letter-spacing:1px;">
                        <a href="https://www.1111.com.tw/plan/e_dm/D11071403/index.htm"
                        title="無法閱讀" target="_blank" style="color:#ffffff; text-decoration:none;">
                        無法閱讀
                        </a>
                        &nbsp; | &nbsp;
                        <a href="https://www.1111.com.tw/plan/e_dm/_sample/noEdm.asp" title="取消訂閱"
                        target="_blank" style="color:#ffffff; text-decoration:none;">
                        取消訂閱
                        </a>
                      </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="line-height:10px; mso-line-height-rule:exactly;">
                    </td>
                  </tr>
                  </table>
                </td>
                </tr>
              </table>
              </td>
            </tr>
            <tr>
              <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
            </tr>
            </table>
          </div>
          <!--[if mso]></td></tr></table><![endif]-->
  
          </td>
        </tr>
        </table>
      </div>
  
      <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
    </table>
</body>
</html>