<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=big5">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>1111人力銀行</title>
	<style type="text/css">
		@font-face {
			font-family: '微軟正黑體修正';
			unicode-range: U+7db0, U+78A7, U+7B75;
			/* ASCII 編碼 (碧筵綰) */
			font-style: normal;
			font-weight: bold;
			src: local(Yu Gothic), local(MS Gothic);
		}

		@font-face {
			font-family: '微軟正黑體修正';
			unicode-range: U+7db0, U+78A7, U+7B75;
			/* ASCII 編碼 (碧筵綰) */
			font-style: normal;
			font-weight: normal;
			src: local(微軟正黑體);
		}

		body {
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">

	<!--logo-->
	<table align="center" bgcolor="#eaf0f6" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">

				<!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;"><tr>
					<td align="center" valign="top" width="100%" style="max-width:800px;"><![endif]-->
				<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
						<tr>
							<td align="center">

								<!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="798" style="width:798px;"><tr>
									<td align="center"><![endif]-->
								<div style="display:inline-block; width:100%; max-width:798px; vertical-align:top;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:798px;">
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" style="font-size:0;">

															<!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr>
																<td align="center" valign="top" width="131"><![endif]-->

															<div style="display:inline-block; max-width:131px; vertical-align:top; width:100%;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																	<tr>
																		<td align="left" style="padding:5px;">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																							<tr>
																								<td align="left" width="131" style="color:#666666;">
																									<a href="https://www.1111.com.tw/" title="1111人力銀行" style="color: #000000; text-decoration: none;" target="_blank">
																										<img src="https://www.1111.com.tw/plan/e_dm/D11062402/icon-1111-logo.png" alt="1111人力銀行" style="margin: 0; border: 0; padding: 0; width: 100%; max-width: 100%; display: block;" width="131" height="36" /></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if mso]></td>
																<td align="right" valign="top" width="131"><![endif]-->
															<!--[if mso]></td></tr></table><![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
				</div>
				<!--[if mso]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

	<!--main banner-->
	<table align="center" bgcolor="#eaf0f6" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">

				<!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;"><tr>
					<td align="center" valign="top" width="800"><![endif]-->
				<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
						<tr>
							<td align="center" width="800">
								<a href="https://www.1111.com.tw/1000w/fanshome/discussTopic.asp?cat=FANS&id=338475" target="_blank">
									<img src="https://www.1111.com.tw/plan/e_dm/D11062402/main.jpg" alt="三大求職難題，人資專家教你一次就過關!" width="800" style=" margin: 0; border: 0; padding: 0; width: 100%; max-width: 100%; display: block; height: auto;" />
								</a>
							</td>
						</tr>
					</table>
				</div>
				<!--[if mso]></td></tr></table><![endif]-->

			</td>
		</tr>
	</table>

	<!--title--> 
	<table align="center" bgcolor="#eaf0f6" border="0" cellpadding="0" cellspacing="0" width="100%"> 
		<tr> 
		  <td align="center"> 
			<!--[if (gte mso 9)|(IE)]> 
		  <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;"> 
			<tr> 
			  <td align="center" valign="top" width="100%" style="max-width:800px;"> 
		<![endif]--> 
	 
			<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;"> 
			  <!--//[border-left-width]+[border-right-width]，啟用框線，但此區段框線色，需「不同」此區段table背景色--> 
	 
			  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" 
				style="max-width:800px;"> 
				<tr> 
				  <td align="center" style="padding: 0 15px;"> 
					<!--[if (gte mso 9)|(IE)]> 
				  <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;"> 
					<tr> 
					  <td align="center"> 
				<![endif]--> 
	 
					<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;"> 
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 
						style="max-width:600px;"> 
						<tr> 
						  <td height="50" style="mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td> 
						</tr> 
	 
						<tr> 
						  <td align="center" style="color:#515fdc; 
								font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 
											'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU; 
								font-size:23px; 
								line-height:30px; 
								font-weight:700; 
								text-decoration: none;"> 
								薪資總是談低? 不懂得提問? 履歷石沉大海?<br><span style="font-size:33px; line-height: 44px; font-weight:700; text-decoration: none; color: #ba47e0;">解答都在面試經驗談!</span> 
							</td> 
						</tr> 
						<tr> 
							<td height="8" style="mso-line-height-rule:exactly; line-height:8px;">&nbsp;</td> 
						  </tr> 
						 
 
						  <tr> 
							<td align="center" valign="top" width="40" height="4" 
								style="line-height:4px; height:4px; font-size:0;"> 
								<img src="https://www.1111.com.tw/plan/e_dm/D11062402/40x4.png" alt="----------" 
									width="40" height="4" style="margin:0; padding:0; display:block;"></td> 
						</tr> 
<!--  
						<tr> 
							<td height="20" style="mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td> 
						  </tr> 
  -->
					  </table> 
					</div> 
	 
					<!--[if (gte mso 9)|(IE)]> 
					  </td> 
					</tr> 
				  </table> 
				<![endif]--> 
				  </td> 
				</tr> 
			  </table> 
			</div> 
	 
			<!--[if (gte mso 9)|(IE)]> 
			  </td> 
			</tr> 
		  </table> 
		<![endif]--> 
		  </td> 
		</tr> 
	</table> 

	

	 <!--008 兩小欄-左圖右字-2:3--ok-->
	 <table align="center" bgcolor="#eaf0f6" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
		  <td align="center">
			<!--[if mso]>
		  <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;">
			<tr>
			  <td align="center" valign="top" width="800">
		<![endif]-->
	
			<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;">
			  <!--//[border-left-width]+[border-right-width]，啟用框線，但此區段框線色，需「不同」此區段table背景色-->
	
			  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
				style="max-width:800px;">
				<tr>
				  <td align="center">
					<!--[if mso]>
				  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
					<tr>
					  <td align="center" valign="top" width="600">
				<![endif]-->
	
					<div style="display:inline-block;width:100%; max-width:700px; vertical-align:top;">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
						style="max-width:600px;">
						<tr>
						  <td height="40" style="mso-line-height-rule:exactly; line-height:40px;">&nbsp;</td>
						</tr>

						<tr>
						  <td align="center">
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
							  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<!-- company 01 -->
								<tr>
									<td align="center" style="font-size:0; padding: 0 ;">
									<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
									<tr>
										<td align="center" valign="top" width="225">
								<![endif]-->
									<!-- 01 -->
									<!--\左欄-樣式-A1\-->
									<div style="display:inline-block; width:100%; max-width:160px; vertical-align:top;">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;
													mso-table-lspace:0pt;
													mso-table-rspace:0pt;
													
													max-width:100%;">
										<!--//第一組[table]樣式-MW+W(左欄)；少了 width:100%-->
										<tr>
											<td align="center" style="padding:0px 10px;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
												style="width:100%;">
												<!--//非第二組[table]樣式-MW(左欄)；少了 max-width:100%-->
												<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
													style="width:auto!important;">
													<!--//第三組[table]樣式-W:A!(左欄)-->
													<tr>
														<td align="center" valign="middle" style="color:#666666;" width="160">
															
															<a href="https://www.1111.com.tw/1000w/fanshome/discussTopic.asp?cat=FANS&id=338390" target="_blank">
																<img src="https://www.1111.com.tw/plan/e_dm/D11062402/icon_01.jpg" alt="img" width="160" style="color:#333333;
																					margin:0;
																					border:0;
																					padding:0;
																					width:100%;
																					max-width:100%;
																					display:block;" />
															</a>
														</td>
													</tr>
													</table>
												</td>
												</tr>
											</table>
											</td>
										</tr>
										</table>
									</div>
									<!--/左欄-圖片樣式-A1/-->
		
									<!--[if mso]>
										</td>
										
										<td align="center" valign="top" width="340">
								<![endif]-->
									<div style="display:inline-block; max-width:400px; vertical-align:top; width:100%;">
										<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;
													mso-table-lspace:0pt;
													mso-table-rspace:0pt;
													width:100%;
													max-width:100%;">
										<tr>
											<td align="center" style="padding:15px 15px;">
											<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
																					mso-table-lspace:0pt;
																					mso-table-rspace:0pt;">
		
										<tr>
											<td align="left" 
											style="color:#6378f0;
												font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro',
															'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
												font-size:35px;
												line-height:26px;
												font-weight:700;
												border-left: 1px solid #999999;
												padding-left: 15px;
												text-decoration: none;;">
											<!-- &Iota; -->
												<a href="https://www.1111.com.tw/1000w/fanshome/discussTopic.asp?cat=FANS&id=338390" target="_blank" style="color:#333333; text-decoration:none ;font-size:24px;
												line-height:34px;">
													新鮮人期望待遇只能說依公司規定？其實你不是沒有選擇!
													</a>
											</td>
										</tr>
	
											</table>
											</td>
										</tr>
										</table>
									</div>
									<!--/右欄-文字樣式-B1/-->
		
									<!--[if mso]>
										</td>
									</tr>
									</table>
								<![endif]-->
									</td>
								</tr>
								<!-- <tr>
									<td height="5"
									style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;
									</td>
								</tr> -->

							 	<!-- 格線 01 end-->
								<tr>
								<td align="center" style="padding: 0 15px;">
									<table width="100%" style="mso-line-height-rule: exactly; line-height:1px; font-size:0; border-bottom: 1px solid #dddddd;">
										<tr>
											<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
										</tr>
									</table>
								</td>
								</tr>
								<!-- ///////01 -->

								<tr>
									<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
								</tr>

							 	<!-- company 02 -->
								<tr>
									<td align="center" style="font-size:0;">
									<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
									<tr>
										<td align="center" valign="top" width="160">
								<![endif]-->
		
									<!--\左欄-樣式-A1\-->
									<div style="display:inline-block; width:100%; max-width:160px; vertical-align:top;">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;
													mso-table-lspace:0pt;
													mso-table-rspace:0pt;
													
													max-width:100%;">
										<tr>
											<td align="center" style="padding:0px 10px;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
												style="width:100%;">
												<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
													style="width:auto!important;">
													<tr>
														<td align="center" style="color:#666666;" width="160">
															
															<a href="https://www.1111.com.tw/1000w/fanshome/discussTopic.asp?cat=FANS&id=338670" target="_blank">
																<img src="https://www.1111.com.tw/plan/e_dm/D11062402/icon_02.jpg" alt="img" width="160" style="color:#333333;
																					margin:0;
																					border:0;
																					padding:0;
																					width:100%;
																					max-width:100%;
																					display:block;" />
															</a>
														</td>
													</tr>
													</table>
												</td>
												</tr>
											</table>
											</td>
										</tr>
										</table>
									</div>
		
									<!--[if mso]>
										</td>
										
										<td align="center" valign="top" width="340">
								<![endif]-->
									
									<div style="display:inline-block; max-width:400px; vertical-align:top; width:100%;">
										<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;
													mso-table-lspace:0pt;
													mso-table-rspace:0pt;
													
													width:100%;
													max-width:100%;">
										<tr>
											<td align="center" style="padding:15px 15px;">
											<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" 
													style="color:#6378f0;
														font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro',
																	'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
														font-size:35px;
														line-height:26px;
														font-weight:700;
														border-left: 1px solid #999999;
														padding-left: 15px;
														text-decoration: none;;">
													<!-- &Iota; -->
														<a href="https://www.1111.com.tw/1000w/fanshome/discussTopic.asp?cat=FANS&id=338670" target="_blank" style="color:#333333; text-decoration:none ;font-size:24px;
														line-height:34px;">
															你還有問題想問嗎?到底怎麼問才是好問題? 
															</a>
													</td>
												</tr>
											
											</table>
											</td>
										</tr>
										</table>
									</div>
		
									<!--[if mso]>
										</td>
									</tr>
									</table>
								<![endif]-->
									</td>
								</tr>
								<!-- 格線 -->
								<tr>
									<td align="center" style="padding: 0 15px;">
										<table width="100%" style="mso-line-height-rule: exactly; line-height:1px; font-size:0; border-bottom: 1px solid #dddddd;">
											<tr>
												<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
											</tr>
										</table>
									</td>
									</tr>
									<!-- ///////02 -->
	
									<tr>
										<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
									</tr>

								<!-- company 03 -->
								<tr>
									<td align="center" style="font-size:0;">
									<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
									<tr>
										<td align="center" valign="top" width="160">
								<![endif]-->
		
									<!--\左欄-樣式-A1\-->
									<div style="display:inline-block; width:100%; max-width:160px; vertical-align:top;">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;
													mso-table-lspace:0pt;
													mso-table-rspace:0pt;
													
													max-width:100%;">
										<!--//第一組[table]樣式-MW+W(左欄)；少了 width:100%-->
										<tr>
											<td align="center" style="padding:0px 10px;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
												style="width:100%;">
												<!--//非第二組[table]樣式-MW(左欄)；少了 max-width:100%-->
												<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
													style="width:auto!important;">
													<!--//第三組[table]樣式-W:A!(左欄)-->
													<tr>
														<td align="center" style="color:#666666;" width="160">
															
															<a href="https://www.1111.com.tw/1000w/fanshome/discussTopic.asp?cat=FANS&id=338526" target="_blank">
																<img src="https://www.1111.com.tw/plan/e_dm/D11062402/icon_03.jpg" alt="img" width="160" style="color:#333333;
																					margin:0;
																					border:0;
																					padding:0;
																					width:100%;
																					max-width:100%;
																					display:block;" />
															</a>
														</td>
													</tr>
													</table>
												</td>
												</tr>
											</table>
											</td>
										</tr>
										</table>
									</div>
									<!--/左欄-圖片樣式-A1/-->
		
									<!--[if mso]>
										</td>
										
										<td align="center" valign="top" width="340">
								<![endif]-->
		
									<!--\右欄-文字樣式-B1\-->
									<div style="display:inline-block; max-width:400px; vertical-align:top; width:100%;">
										<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;
													mso-table-lspace:0pt;
													mso-table-rspace:0pt;
													
													width:100%;
													max-width:100%;">
										<!--//第一組[table]樣式-MW+W(右欄)-->
										<tr>
											<td align="center" style="padding:15px 15px;">
											<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
																					mso-table-lspace:0pt;
																					mso-table-rspace:0pt;">
												<!--//非第二組[table]樣式-MW；和非第三組[table]樣式-W:A!(右欄)-->
											
		
											
		
												<tr>
													<td align="left" 
													style="color:#6378f0;
														font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro',
																	'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
														font-size:35px;
														line-height:26px;
														font-weight:700;
														border-left: 1px solid #999999;
														padding-left: 15px;
														text-decoration: none;;">
													<!-- &Iota; -->
														<a href="https://www.1111.com.tw/1000w/fanshome/discussTopic.asp?cat=FANS&id=338526" target="_blank" style="color:#333333; text-decoration:none ;font-size:24px;
														line-height:34px;">
															寫履歷不是論文發表，那到底怎麼寫履歷是最加分的呢?
															</a>
													</td>
												</tr>
													
											</table>
											</td>
										</tr>
										</table>
									</div>
									<!--/右欄-文字樣式-B1/-->
		
									<!--[if mso]>
										</td>
									</tr>
									</table>
								<![endif]-->
									</td>
								</tr>

								<!-- 格線 -->
								<tr>
									<td align="center" style="padding: 0 15px;">
										<table width="100%" style="mso-line-height-rule: exactly; line-height:1px; font-size:0;">
											<tr>
												<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
											</tr>
										</table>
									</td>
									</tr>
									<!-- ///////03 -->
	
									<!-- <tr>
										<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
									</tr>	 -->
							</table>
						  </td>
						</tr>

						  <!-- <tr>
							<td height="15"
							style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;
							</td>
						</tr> -->
						
					  </table>
					</div>
	
					<!--[if mso]>
					  </td>
					</tr>
				  </table>
				<![endif]-->
				  </td>
				</tr>
			  </table>
			</div>
	
			<!--[if mso]>
			  </td>
			</tr>
		  </table>
		<![endif]-->
		  </td>
		</tr>
	  </table>

	
	<!--hot 1btn-->
	<table align="center" bgcolor="#eaf0f6" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;">
			<tr>
			<td align="center" valign="top" width="800">
		<![endif]-->

			<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;">
			<!--//[border-left-width]+[border-right-width]，啟用框線，但此區段框線色，需「不同」此區段table背景色-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
				<tr>
				<td align="center">
					<!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml"
						fill="true"
						stroke="false"
						style="width:800px;
								
								height:250px;
								
								margin:auto;">
					<v:fill type="tile"
							
							src="https://www.1111.com.tw/plan/e_dm/D11062402/bottom_bg.jpg"
							
							color="#f6f8f7"></v:fill>
					
					<v:textbox inset="0,0,0,0">
				<![endif]-->
					<!--//上面的 height:250px; 是 for IE/Outlook 用的，可經由瀏覽器擷圖後取得高(像素)，或從下面的 HTML 累加計算，取得高(像素)，字級及內容有變，皆需重新再取得高(像素)//-->

					<div style="margin:auto;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
						background="https://www.1111.com.tw/plan/e_dm/D11062402/bottom_bg.jpg" style="background-image: url('https://www.1111.com.tw/plan/e_dm/D11062402/bottom_bg.jpg');
								background-position: center top;
								background-repeat: no-repeat;">
						<!--//[background-position:] 請設置 [left top]，以便同 Outlook 預設(齊左置上)//-->
						<tr>
						<td align="center" style="font-size:0;">
							<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
							<tr>
							<td align="center" valign="top" width="600">
						<![endif]-->

							<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
								style="max-width:600px;">
								<tr>
								<td height="80" style="line-height:80px; mso-line-height-rule: exactly; font-size:0;">&nbsp;
									</td>
								</tr>
								<tr>
									<td align="center" style="color:#e35b2d; 
									font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU; 
									font-size:24px; line-height:34px; font-weight:700; padding: 0 15px;">履歷擂台，等你來挑戰! <br>只要參加，就能獲得OREO 冰炫風! 
									</td>
								</tr>
								<tr>
									<td height="10" style="mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
								</tr>
								<tr>
								<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0"
											width="100%" style="max-width:800px;">
											<tr>
												<td align="center" width="800">
													<a href="https://event.1111.com.tw/event22/resume_game/"
														target="_blank">
														<img src="https://www.1111.com.tw/plan/e_dm/D11062402/btn01.png" alt="點我查看"
															width="300"
															style=" margin: 0; border: 0; padding: 0; width: 300px; max-width: 100%; display: block; height: auto;">
													</a>
												</td>
											</tr>
											<tr>
												<td height="40"
													style="line-height:40px; mso-line-height-rule: exactly; font-size:0;">&nbsp;
													
												</td>
											</tr>
										</table>
								</td>
								</tr>

								
							</table>
							</div>

							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
						</table>
						<![endif]-->
						</td>
						</tr>
					</table>
					</div>

					<!--[if gte mso 9]>
					</v:textbox>
				</v:rect>
				<![endif]-->
				</td>
				</tr>
			</table>
			</div>

			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
		</table>
		<![endif]-->
		</td>
		</tr>
	</table>
		


	
	<!--footer-->
	<table align="center" bgcolor="#eaf0f6" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
		  <td align="center">
			<!--[if mso]>
			  <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;">
			  <tr>
			  <td align="center" valign="top" width="800">
			  <![endif]-->
			<div
			  style="display:inline-block; width:100%; max-width:800px; vertical-align:top;">
			  <table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%"
				style="max-width:800px;">
				<tr>
				  <td align="center">
	
					<!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
					  <tr>
					  <td align="center" valign="top" width="600">
					  <![endif]-->
					<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
						style="max-width:600px;">
						<!-- <tr>
						  <td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
						</tr> -->
						<tr>
						  <td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
							  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							  <tr>
								<td align="center">
								  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
									style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
									  <td height="15" style="line-height:15px; mso-line-height-rule:exactly;"></td>
									</tr>
									<tr>
									  <td align="center">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="42%"
										  style="width:auto !important;">
										  <tr>
											<td align="center" width="256" valign="middle"
											  style="font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU; 
											  color:#ffffff; font-size:16px; line-height:26px; font-weight:400; letter-spacing:1px;">
											  1111 人力銀行 版權所有 2022<br>此為系統發送，請勿直接回信
											</td>
										  </tr>
										</table>
									  </td>
									</tr>
									<tr>
									  <td height="8"
										style="line-height:8px; mso-line-height-rule:exactly; border-bottom:1px solid #444444;">
									  </td>
									</tr>
									<!-- <tr>
									  <td height="10" style="line-height:10px; mso-line-height-rule:exactly;"> </td>
									</tr> -->
								  </table>
								</td>
							  </tr>
							  <tr>
								<td align="center">
								  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
									style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
									  <td height="8" style="line-height:8px; mso-line-height-rule:exactly;"> </td>
									</tr>
									<tr>
									  <td align="center">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="42%"
										  style="width:auto !important;">
										  <tr>
											<td align="center" width="256" valign="middle" style="font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																						color:#ffffff; font-size:16px; line-height:26px; font-weight:400;letter-spacing:1px;">
											  <a href="https://www.1111.com.tw/plan/e_dm/D11062402/index.htm"
												title="無法閱讀" target="_blank" style="color:#ffffff; text-decoration:none;">
												無法閱讀
											  </a>
											  &nbsp; | &nbsp;
											  <a href="https://www.1111.com.tw/plan/e_dm/_sample/noEdm.asp" title="取消訂閱"
												target="_blank" style="color:#ffffff; text-decoration:none;">
												取消訂閱
											  </a>
											</td>
										  </tr>
										</table>
									  </td>
									</tr>
									<tr>
									  <td height="10" style="line-height:10px; mso-line-height-rule:exactly;">
									  </td>
									</tr>
								  </table>
								</td>
							  </tr>
							</table>
						  </td>
						</tr>
						<tr>
						  <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
						</tr>
					  </table>
					</div>
					<!--[if mso]></td></tr></table><![endif]-->
	
				  </td>
				</tr>
			  </table>
			</div>
	
			<!--[if mso]></td></tr></table><![endif]-->
		  </td>
		</tr>
	</table>


</body>

</html>