<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=big5">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>1111人力銀行</title>
	<style type="text/css">
		@font-face {
			font-family: '微軟正黑體修正';
			unicode-range: U+7db0, U+78A7, U+7B75;
			/* ASCII 編碼 (碧筵綰) */
			font-style: normal;
			font-weight: bold;
			src: local(Yu Gothic), local(MS Gothic);
		}

		@font-face {
			font-family: '微軟正黑體修正';
			unicode-range: U+7db0, U+78A7, U+7B75;
			/* ASCII 編碼 (碧筵綰) */
			font-style: normal;
			font-weight: normal;
			src: local(微軟正黑體);
		}

		body {
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">

	<!--logo-->
	<table align="center" bgcolor="#eaf0f6" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">

				<!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;"><tr>
					<td align="center" valign="top" width="100%" style="max-width:800px;"><![endif]-->
				<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
						<tr>
							<td align="center">

								<!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="798" style="width:798px;"><tr>
									<td align="center"><![endif]-->
								<div style="display:inline-block; width:100%; max-width:798px; vertical-align:top;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:798px;">
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" style="font-size:0;">

															<!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr>
																<td align="center" valign="top" width="131"><![endif]-->

															<div style="display:inline-block; max-width:131px; vertical-align:top; width:100%;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																	<tr>
																		<td align="left" style="padding:5px;">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																							<tr>
																								<td align="left" width="131" style="color:#666666;">
																									<a href="https://www.1111.com.tw/" title="1111人力銀行" style="color: #000000; text-decoration: none;" target="_blank">
																										<img src="https://www.1111.com.tw/plan/e_dm/D11051601/icon-1111-logo.png" alt="1111人力銀行" style="margin: 0; border: 0; padding: 0; width: 100%; max-width: 100%; display: block;" width="131" height="36" /></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if mso]></td>
																<td align="right" valign="top" width="131"><![endif]-->
															<!--[if mso]></td></tr></table><![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
				</div>
				<!--[if mso]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

	<!--main banner-->
	<table align="center" bgcolor="#eaf0f6" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">

				<!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;"><tr>
					<td align="center" valign="top" width="800"><![endif]-->
				<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
						<tr>
							<td align="center" width="800">
								<a href="https://www.1111.com.tw/1000w/fanshome/discussTopic.asp?cat=FANS&id=337117" target="_blank">
									<img src="https://www.1111.com.tw/plan/e_dm/D11051601/main.jpg" alt="求職大哉問~ 一次帶你搞懂所有求職疑問" width="800" style=" margin: 0; border: 0; padding: 0; width: 100%; max-width: 100%; display: block; height: auto;" />
								</a>
							</td>
						</tr>
					</table>
				</div>
				<!--[if mso]></td></tr></table><![endif]-->

			</td>
		</tr>
	</table>

	<!--title-->
	<table align="center" bgcolor="#eaf0f6" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
		  <td align="center">
			<!--[if (gte mso 9)|(IE)]>
		  <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;">
			<tr>
			  <td align="center" valign="top" width="100%" style="max-width:800px;">
		<![endif]-->
	
			<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;">
			  <!--//[border-left-width]+[border-right-width]，啟用框線，但此區段框線色，需「不同」此區段table背景色-->
	
			  <table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" width="100%"
				style="max-width:800px;">
				<tr>
				  <td align="center" style="padding: 0 15px;">
					<!--[if (gte mso 9)|(IE)]>
				  <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
					<tr>
					  <td align="center">
				<![endif]-->
	
					<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
						style="max-width:600px;">
						<tr>
						  <td height="30" style="mso-line-height-rule:exactly; line-height:30px;">&nbsp;</td>
						</tr>
	
						<tr>
						  <td align="center"> 
								 
								 <a href="https://www.1111.com.tw/1000w/fanshome/discussTopic.asp?cat=FANS&id=337022" target="_blank"
									style="color:#000000;
									font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro',
												'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
									font-size:28px;
									line-height:34px;
									font-weight:700;
									text-decoration: none ;">
									 關於求職者的疑問，<br>都在1111 面試經驗談!
									 </a>
							</td>
						</tr>
						<tr>
							<td height="5" style="mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
						  </tr>
						

						  <tr>
							<td align="center" valign="top" width="40" height="4"
								style="line-height:4px; height:4px; font-size:0;">
								<img src="https://www.1111.com.tw/plan/e_dm/D22021002/40x4.png" alt="----------"
									width="40" height="4" style="margin:0; padding:0; display:block;"></td>
						</tr>

						<tr>
							<td height="20" style="mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
						  </tr>

					  </table>
					</div>
	
					<!--[if (gte mso 9)|(IE)]>
					  </td>
					</tr>
				  </table>
				<![endif]-->
				  </td>
				</tr>
			  </table>
			</div>
	
			<!--[if (gte mso 9)|(IE)]>
			  </td>
			</tr>
		  </table>
		<![endif]-->
		  </td>
		</tr>
	</table>

	 <!--008 兩小欄-左圖右字-2:3--ok-->
	 <table align="center" bgcolor="#eaf0f6" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
		  <td align="center">
			<!--[if mso]>
		  <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;">
			<tr>
			  <td align="center" valign="top" width="800">
		<![endif]-->
	
			<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;">
			  <!--//[border-left-width]+[border-right-width]，啟用框線，但此區段框線色，需「不同」此區段table背景色-->
	
			  <table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" width="100%"
				style="max-width:800px;">
				<tr>
				  <td align="center">
					<!--[if mso]>
				  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
					<tr>
					  <td align="center" valign="top" width="600">
				<![endif]-->
	
					<div style="display:inline-block;width:100%; max-width:700px; vertical-align:top;">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
						style="max-width:600px;">
						<tr>
						  <td height="15" style="mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
						</tr>

						<tr>
						  <td align="center">
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
							  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<!-- company 01 -->
								<tr>
									<td align="center" style="font-size:0; padding: 0 ;">
									<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
									<tr>
										<td align="center" valign="top" width="225">
								<![endif]-->
									<!-- 01 -->
									<!--\左欄-樣式-A1\-->
									<div style="display:inline-block; width:100%; max-width:160px; vertical-align:top;">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;
													mso-table-lspace:0pt;
													mso-table-rspace:0pt;
													
													max-width:100%;">
										<!--//第一組[table]樣式-MW+W(左欄)；少了 width:100%-->
										<tr>
											<td align="center" style="padding:0px 10px;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
												style="width:100%;">
												<!--//非第二組[table]樣式-MW(左欄)；少了 max-width:100%-->
												<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
													style="width:auto!important;">
													<!--//第三組[table]樣式-W:A!(左欄)-->
													<tr>
														<td align="center" valign="middle" style="color:#666666;" width="160">
															
															<a href="https://www.1111.com.tw/1000w/fanshome/discussTopic.asp?cat=FANS&id=337242" target="_blank">
																<img src="https://www.1111.com.tw/plan/e_dm/D11051601/icon_01.jpg" alt="img" width="160" style="color:#333333;
																					margin:0;
																					border:0;
																					padding:0;
																					width:100%;
																					max-width:100%;
																					display:block;" />
															</a>
														</td>
													</tr>
													</table>
												</td>
												</tr>
											</table>
											</td>
										</tr>
										</table>
									</div>
									<!--/左欄-圖片樣式-A1/-->
		
									<!--[if mso]>
										</td>
										
										<td align="center" valign="top" width="340">
								<![endif]-->
									<div style="display:inline-block; max-width:400px; vertical-align:top; width:100%;">
										<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;
													mso-table-lspace:0pt;
													mso-table-rspace:0pt;
													width:100%;
													max-width:100%;">
										<tr>
											<td align="center" style="padding:15px 15px;">
											<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
																					mso-table-lspace:0pt;
																					mso-table-rspace:0pt;">
		
												<tr>
												<td align="left" 
													style="color:#6378f0;
														font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro',
																	'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
														font-size:35px;
														line-height:26px;
														font-weight:700;">
													&Iota;
														<a href="https://www.1111.com.tw/1000w/fanshome/discussTopic.asp?cat=FANS&id=337242" target="_blank" style="color:#000000;text-decoration:none;font-size:24px;text-decoration:underline;
														line-height:34px;">
															關於求職者的疑問，都在1111 面試經驗談!
															</a>
													</td>
												</tr>
		
												<tr>
													<td height="12" style="mso-line-height-rule:exactly; line-height:12px; font-size:0;">&nbsp;</td>
												</tr>

											</table>
											</td>
										</tr>
										</table>
									</div>
									<!--/右欄-文字樣式-B1/-->
		
									<!--[if mso]>
										</td>
									</tr>
									</table>
								<![endif]-->
									</td>
								</tr>
								<tr>
									<td height="5"
									style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;
									</td>
								</tr>

							 	<!-- 格線 01 end-->
								<tr>
								<td align="center" style="padding: 0 15px;">
									<table width="100%" style="mso-line-height-rule: exactly; line-height:1px; font-size:0; border-bottom: 1px solid #dddddd;">
										<tr>
											<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
										</tr>
									</table>
								</td>
								</tr>

								<tr>
									<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
								</tr>

							 	<!-- company 02 -->
								<tr>
									<td align="center" style="font-size:0;">
									<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
									<tr>
										<td align="center" valign="top" width="160">
								<![endif]-->
		
									<!--\左欄-樣式-A1\-->
									<div style="display:inline-block; width:100%; max-width:160px; vertical-align:top;">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;
													mso-table-lspace:0pt;
													mso-table-rspace:0pt;
													
													max-width:100%;">
										<tr>
											<td align="center" style="padding:0px 10px;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
												style="width:100%;">
												<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
													style="width:auto!important;">
													<tr>
														<td align="center" style="color:#666666;" width="160">
															
															<a href="https://www.1111.com.tw/1000w/fanshome/discussTopic.asp?cat=FANS&id=337244" target="_blank">
																<img src="https://www.1111.com.tw/plan/e_dm/D11051601/icon_02.jpg" alt="img" width="160" style="color:#333333;
																					margin:0;
																					border:0;
																					padding:0;
																					width:100%;
																					max-width:100%;
																					display:block;" />
															</a>
														</td>
													</tr>
													</table>
												</td>
												</tr>
											</table>
											</td>
										</tr>
										</table>
									</div>
		
									<!--[if mso]>
										</td>
										
										<td align="center" valign="top" width="340">
								<![endif]-->
									
									<div style="display:inline-block; max-width:400px; vertical-align:top; width:100%;">
										<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;
													mso-table-lspace:0pt;
													mso-table-rspace:0pt;
													
													width:100%;
													max-width:100%;">
										<tr>
											<td align="center" style="padding:15px 15px;">
											<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
												<td align="left" style="color:#6378f0; font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU; font-size:35px; line-height:26px; font-weight:700;">
													&Iota;
														<a href="https://www.1111.com.tw/1000w/fanshome/discussTopic.asp?cat=FANS&id=337244" target="_blank" style="color:#000000;text-decoration:none;font-size:24px;text-decoration:underline;
														line-height:34px;">Resume vs CV 兩者差異在哪裡？
															</a>
													</td>
												</tr>
		
												<tr>
													<td height="12" style="mso-line-height-rule:exactly; line-height:12px; font-size:0;">&nbsp;</td>
												</tr>											
											</table>
											</td>
										</tr>
										</table>
									</div>
		
									<!--[if mso]>
										</td>
									</tr>
									</table>
								<![endif]-->
									</td>
								</tr>
								<!-- 格線 -->
								<tr>
									<td align="center" style="padding: 0 15px;">
										<table width="100%" style="mso-line-height-rule: exactly; line-height:1px; font-size:0; border-bottom: 1px solid #dddddd;">
											<tr>
												<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
	
								<tr>
									<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
								</tr>

								<!-- company 03 -->
								<tr>
									<td align="center" style="font-size:0;">
									<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
									<tr>
										<td align="center" valign="top" width="160">
								<![endif]-->
		
									<!--\左欄-樣式-A1\-->
									<div style="display:inline-block; width:100%; max-width:160px; vertical-align:top;">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;
													mso-table-lspace:0pt;
													mso-table-rspace:0pt;
													
													max-width:100%;">
										<!--//第一組[table]樣式-MW+W(左欄)；少了 width:100%-->
										<tr>
											<td align="center" style="padding:0px 10px;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
												style="width:100%;">
												<!--//非第二組[table]樣式-MW(左欄)；少了 max-width:100%-->
												<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
													style="width:auto!important;">
													<!--//第三組[table]樣式-W:A!(左欄)-->
													<tr>
														<td align="center" style="color:#666666;" width="160">
															
															<a href="https://www.1111.com.tw/1000w/fanshome/discussTopic.asp?cat=FANS&id=337104" target="_blank">
																<img src="https://www.1111.com.tw/plan/e_dm/D11051601/icon_03.jpg" alt="img" width="160" style="color:#333333;
																					margin:0;
																					border:0;
																					padding:0;
																					width:100%;
																					max-width:100%;
																					display:block;" />
															</a>
														</td>
													</tr>
													</table>
												</td>
												</tr>
											</table>
											</td>
										</tr>
										</table>
									</div>
									<!--/左欄-圖片樣式-A1/-->
		
									<!--[if mso]>
										</td>
										
										<td align="center" valign="top" width="340">
								<![endif]-->
		
									<!--\右欄-文字樣式-B1\-->
									<div style="display:inline-block; max-width:400px; vertical-align:top; width:100%;">
										<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;
													mso-table-lspace:0pt;
													mso-table-rspace:0pt;
													
													width:100%;
													max-width:100%;">
										<!--//第一組[table]樣式-MW+W(右欄)-->
										<tr>
											<td align="center" style="padding:15px 15px;">
											<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
																					mso-table-lspace:0pt;
																					mso-table-rspace:0pt;">
												<!--//非第二組[table]樣式-MW；和非第三組[table]樣式-W:A!(右欄)-->
											
		
											
		
												<tr>
												<td align="left" 
													style="color:#6378f0;
														font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro',
																	'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
														font-size:35px;
														line-height:26px;
														font-weight:700;">
													&Iota;
														<a href="https://www.1111.com.tw/1000w/fanshome/discussTopic.asp?cat=FANS&id=337104" target="_blank" style="color:#000000;text-decoration:none;font-size:24px;text-decoration:underline;
														line-height:34px;">還在用電腦找工作嗎 ?
															</a>
													</td>
												</tr>
		
												<tr>
													<td height="12" style="mso-line-height-rule:exactly; line-height:12px; font-size:0;">&nbsp; </td>
												</tr>												
											</table>
											</td>
										</tr>
										</table>
									</div>
									<!--/右欄-文字樣式-B1/-->
		
									<!--[if mso]>
										</td>
									</tr>
									</table>
								<![endif]-->
									</td>
								</tr>

								<!-- 格線 -->
								<tr>
									<td align="center" style="padding: 0 15px;">
										<table width="100%" style="mso-line-height-rule: exactly; line-height:1px; font-size:0; border-bottom: 1px solid #dddddd;">
											<tr>
												<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
	
								<tr>
									<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
								</tr>							
							</table>
						  </td>
						</tr>

						  <tr>
							<td height="15"
							style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;
							</td>
						</tr>
						
					  </table>
					</div>
	
					<!--[if mso]>
					  </td>
					</tr>
				  </table>
				<![endif]-->
				  </td>
				</tr>
			  </table>
			</div>
	
			<!--[if mso]>
			  </td>
			</tr>
		  </table>
		<![endif]-->
		  </td>
		</tr>
	  </table>

	
	<!--title-->
	<table align="center" bgcolor="#eaf0f6" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
		  <td align="center">
			<!--[if (gte mso 9)|(IE)]>
		  <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;">
			<tr>
			  <td align="center" valign="top" width="100%" style="max-width:800px;">
		<![endif]-->
	
			<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;">
			  <!--//[border-left-width]+[border-right-width]，啟用框線，但此區段框線色，需「不同」此區段table背景色-->
	
			  <table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" width="100%"
				style="max-width:800px;">
				<tr>
				  <td align="center" style="padding: 0 15px;">
					<!--[if (gte mso 9)|(IE)]>
				  <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
					<tr>
					  <td align="center">
				<![endif]-->
	
					<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
						style="max-width:600px;">
						<tr>
						  <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
						</tr>
	
						<tr>
						  <td align="center" style="color:#000000;
								   font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro',
											   'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
								   font-size:28px;
								   line-height:34px;
								   font-weight:700;"> 
								 錯過母親節，<br>還沒送媽媽母親節禮物嗎?  
							</td>
						</tr>
						<tr>
							<td height="5" style="mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
						  </tr>
						

						  <tr>
							<td align="center" valign="top" width="40" height="4"
								style="line-height:4px; height:4px; font-size:0;">
								<img src="https://www.1111.com.tw/plan/e_dm/D22021002/40x4.png" alt="----------"
									width="40" height="4" style="margin:0; padding:0; display:block;"></td>
						</tr>

						<tr>
							<td height="10" style="mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
						</tr>

						<tr>
							<td align="center" style="color:#000000;
								font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro',
											'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
								font-size:18px;
								line-height:34px;
								font-weight:400;"> 
								1111 現在提供超高級的禮品，只要登錄會員，確認生日及上傳照片，即可<b style="color:#e74362;">抽101觀景平台門票2張</b>或<b style="color:#e74362;">101電子禮券$1,000</b>!(共80名)
							</td>
						</tr>

						<tr>
							<td height="20" style="mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
						</tr>

					  </table>
					</div>
	
					<!--[if (gte mso 9)|(IE)]>
					  </td>
					</tr>
				  </table>
				<![endif]-->
				  </td>
				</tr>
			  </table>
			</div>
	
			<!--[if (gte mso 9)|(IE)]>
			  </td>
			</tr>
		  </table>
		<![endif]-->
		  </td>
		</tr>
	</table>
	
		

	<!--D03_三欄三列-上、中,二列三欄+下列,兩欄--ok-->
	<table align="center" bgcolor="#eaf0f6" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
			<!--[if mso]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;">
				<tr>
				<td align="center" valign="top" width="800">
			<![endif]-->
			
				<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;"><!--//[border-left-width]+[border-right-width]，啟用框線，但此區段框線色，需「不同」此區段table背景色--> 
					
					<table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
						<tr>
							<td align="center">
								<!--[if mso]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="736" style="width: 736px;">
									<tr>
									<td align="center" valign="top" width="736">
								<![endif]-->
							
								<div style="display:inline-block;width:100%; max-width:736px; vertical-align:top;">
									<table align="center" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" width="100%" style="max-width:736px;">
								
								
										<tr>
											<td align="center" style="font-size:0;">
												<!--[if mso]>
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="736">
													<tr>
														<td align="center" valign="top" width="297">
												<![endif]-->
												
												<div style="display:inline-block; max-width:297px; vertical-align:top; width:100%;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
													<tr>
													
														<td align="center"
															width="297" >
														<a href="https://www.1111.com.tw/183749/"
																style="color: #ffffff; display: block; text-decoration: none;" target="_blank">
														<img src="https://www.1111.com.tw/plan/e_dm/D11051601/iconb_01.png" alt="點我立刻獲得抽獎資格" width="297" style=" margin: 0; border: 0; padding: 0; width: 100%; max-width: 100%; display: block; height: auto;" />
														</a>
														</td>
													</tr>
												</table>
												</div>
												
												
										
												
												<!--[if mso]>
														</td>
													</tr>
													</table>
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td height="60" style="mso-line-height-rule:exactly; line-height:60px;">&nbsp;</td>
										</tr>
										

									</table>
								</div>

									<!--[if mso]>
										</td>
										</tr>
									</table>
									<![endif]-->
							</td>
						</tr>
					</table>
				</div>
				<!--[if mso]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
	
	<!--footer-->
	<table align="center" bgcolor="#eaf0f6" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
		  <td align="center">
			<!--[if mso]>
			  <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width: 800px;">
			  <tr>
			  <td align="center" valign="top" width="800">
			  <![endif]-->
			<div
			  style="display:inline-block; width:100%; max-width:800px; vertical-align:top;">
			  <table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%"
				style="max-width:800px;">
				<tr>
				  <td align="center">
	
					<!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
					  <tr>
					  <td align="center" valign="top" width="600">
					  <![endif]-->
					<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
						style="max-width:600px;">
						<!-- <tr>
						  <td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
						</tr> -->
						<tr>
						  <td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
							  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							  <tr>
								<td align="center">
								  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
									style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
									  <td height="15" style="line-height:15px; mso-line-height-rule:exactly;"></td>
									</tr>
									<tr>
									  <td align="center">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="42%"
										  style="width:auto !important;">
										  <tr>
											<td align="center" width="256" valign="middle"
											  style="font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU; 
											  color:#ffffff; font-size:16px; line-height:26px; font-weight:400; letter-spacing:1px;">
											  1111 人力銀行 版權所有 2022<br>此為系統發送，請勿直接回信
											</td>
										  </tr>
										</table>
									  </td>
									</tr>
									<tr>
									  <td height="8"
										style="line-height:8px; mso-line-height-rule:exactly; border-bottom:1px solid #444444;">
									  </td>
									</tr>
									<!-- <tr>
									  <td height="10" style="line-height:10px; mso-line-height-rule:exactly;"> </td>
									</tr> -->
								  </table>
								</td>
							  </tr>
							  <tr>
								<td align="center">
								  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
									style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
									  <td height="8" style="line-height:8px; mso-line-height-rule:exactly;"> </td>
									</tr>
									<tr>
									  <td align="center">
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="42%"
										  style="width:auto !important;">
										  <tr>
											<td align="center" width="256" valign="middle" style="font-family:'Microsoft JhengHei','Noto Sans CJK','Xingothic TC','Droid Sans Fallback','PingFang TC','Heiti TC','LiHei Pro', 'Segoe UI','Helvetica Neue',Arial,Helvetica,Verdana,'Trebuchet MS',sans-serif,PMingLiU;
																						color:#ffffff; font-size:16px; line-height:26px; font-weight:400;letter-spacing:1px;">
											  <a href="https://www.1111.com.tw/plan/e_dm/D11051601/index.htm"
												title="無法閱讀" target="_blank" style="color:#ffffff; text-decoration:none;">
												無法閱讀
											  </a>
											  &nbsp; | &nbsp;
											  <a href="https://www.1111.com.tw/plan/e_dm/_sample/noEdm.asp" title="取消訂閱"
												target="_blank" style="color:#ffffff; text-decoration:none;">
												取消訂閱
											  </a>
											</td>
										  </tr>
										</table>
									  </td>
									</tr>
									<tr>
									  <td height="10" style="line-height:10px; mso-line-height-rule:exactly;">
									  </td>
									</tr>
								  </table>
								</td>
							  </tr>
							</table>
						  </td>
						</tr>
						<tr>
						  <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
						</tr>
					  </table>
					</div>
					<!--[if mso]></td></tr></table><![endif]-->
	
				  </td>
				</tr>
			  </table>
			</div>
	
			<!--[if mso]></td></tr></table><![endif]-->
		  </td>
		</tr>
	</table>


</body>

</html>